<html>
<head>
    <script type="text/tiscript" src="app://git.js"></script>
    <script type="text/tiscript">
        var git = view.GetGit();
        var path = view.GetGitPath();
        
        var version = ParseVersion(git("--version"));
        $(#version).$append(Your git version is {version});
        $(#version).$append(<br>);
        $(#version).$append(Your git path is '{path}');
        if (path == "git") {            
            $(#version).$append( (global));
        }
        
        self.on("click", "#exec", function() {
            var result = git($(#commands).value);
            $(#commands).value = "";
            $(body).$append(<p>{result}</p>);
        });
    </script>
</head>
<body>
    <div id="version"></div>
    <br>
    <textarea id="commands"></textarea>
    <br>
    <button id="exec">Execute</button>
</body>
</html>